[33mcommit 5eb7cad0c8455ae33bc742462c868fd0557d2588[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ridhi Tamirasa <rtamirasa@gmail.com>
Date:   Sat Aug 16 18:40:44 2025 -0700

    updates

[33mcommit e6bba796be349c3638732fd20972eca03a274717[m
Author: Ridhi Tamirasa <rtamirasa@gmail.com>
Date:   Sat Aug 16 15:43:59 2025 -0700

    new transitions

[33mcommit 98cc689be03e55852f183102c93ba0a55f82ccc4[m
Author: Ridhi Tamirasa <rtamirasa@gmail.com>
Date:   Tue Aug 12 22:09:45 2025 -0700

    so i don't get complains

[33mcommit 524d091c32ed88d3e7009ca12c2e3d913f5c9985[m
Author: Ridhi Tamirasa <rtamirasa@gmail.com>
Date:   Tue Aug 12 20:11:07 2025 -0700

    updates

[33mcommit 308e29db1b7242a0459d5ae2cc95d321e7ee397b[m
Author: Ridhi Tamirasa <49322479+rtamirasa@users.noreply.github.com>
Date:   Tue Aug 12 20:01:20 2025 -0700

    Update index.html

[33mcommit 3ce958fd70a5ddc5e918f854a443b34be1c3e50d[m
Author: Ridhi Tamirasa <49322479+rtamirasa@users.noreply.github.com>
Date:   Tue Aug 12 19:54:54 2025 -0700

    Create static.yml

[33mcommit a4a10c1d847e44857311d69952f36280a92a041a[m
Author: Ridhi Tamirasa <49322479+rtamirasa@users.noreply.github.com>
Date:   Tue Aug 12 19:49:59 2025 -0700

    Create index.html
